{
    "extends": [
      "@rocketseat/eslint-config/node",
      "prettier"
    ],
    "rules": {
        "no-useless-constructor": "off",
        "no-new": "off"
    },
    "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
    ]
}